# CurrencyBot

./: README.md  pom.xml
currency-api/: pom.xml
currency-api/src/main/java/ru/urfu/: ApiManager.java  ApiService.java  Main.java
currency-api/src/main/java/ru/urfu/api/: CbrApi.java  CoinCapApi.java  CoinCapCryptoApi.java  CoinCapFiatApi.java  CurrencyApi.java  ExchangeApi.java  ExchangeRateApi.java
currency-api/src/main/java/ru/urfu/exceptions/: ApiNotFoundException.java  ApiNotSupportedCurrencyException.java  ParseJsonException.java  SendRequestException.java
currency-api/src/main/java/ru/urfu/model/: ApiDescription.java  CurrencyRequest.java  CurrencyResponse.java  Request.java  Response.java
currency-api/src/main/java/ru/urfu/utils/: CurrencyCache.java  JsonParser.java  RequestEconomizer.java  RequestSender.java
currency-api/src/test/java/ru/urfu/: ApiManagerTest.java  ApiServiceTest.java
currency-api/src/test/java/ru/urfu/utils/: CurrencyCacheTest.java  JsonParserTest.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/urfu/: Application.java  TelegramBot.java
telegram-bot/src/main/java/ru/urfu/config/: BotConfig.java  BotInitializer.java
telegram-bot/src/main/java/ru/urfu/controller/: UpdateController.java
telegram-bot/src/main/java/ru/urfu/controller/constant/: ButtonText.java  ButtonsText.java  ErrorMessage.java  ErrorMessageForUser.java  MenuType.java  MenuTypes.java  Menus.java  TelegramConstant.java  TelegramConstants.java  UserCommand.java  UserCommands.java
telegram-bot/src/main/java/ru/urfu/controller/menu/: ApiListMenu.java  ApiMenu.java  CallbackMenu.java  CommandMenu.java  CurrencyListMenu.java  CurrencyMenu.java  MainMenu.java  Menu.java  MenuType.java  SendMenu.java  TrackedCurrencyListMenu.java  TrackedCurrencyMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/apiMenu/: ApiListMenu.java  ApiMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/constant/: ButtonsText.java  Flags.java  MenuTypes.java  UserCommands.java
telegram-bot/src/main/java/ru/urfu/controller/menu/currencyMenu/: CurrencyListMenu.java  CurrencyMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/menus/: MainMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/menus/apiMenu/: ApiListMenu.java  ApiMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/menus/currencyMenu/: CurrencyListMenu.java  CurrencyMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/menus/trackedCurrencyMenu/: TrackedCurrencyListMenu.java  TrackedCurrencyMenu.java
telegram-bot/src/main/java/ru/urfu/controller/menu/trackedCurrencyMenu/: TrackedCurrencyListMenu.java  TrackedCurrencyMenu.java
telegram-bot/src/main/java/ru/urfu/exceptions/: CallbackException.java
telegram-bot/src/main/java/ru/urfu/service/: ApiService.java  DataConverterService.java  TextFormaterService.java  TrackService.java
telegram-bot/src/main/java/ru/urfu/utils/: Callback.java  CallbackFlagManager.java  DataConverter.java  MultiPageKeyboard.java  TextFormater.java
telegram-bot/src/main/java/ru/urfu/utils/callback/: ApiMenuCallback.java  Callback.java  CurrencyRequestFlagMenuCallback.java  CurrencyRequestMenuCallback.java  CurrencyRequestTrackMenuCallback.java  MenuCallback.java  MultipageMenuCallback.java  Option.java  Options.java
telegram-bot/src/main/java/ru/urfu/utils/callback/menuCallback/: ApiMenuCallback.java  MenuCallback.java  MultipageMenuCallback.java
telegram-bot/src/main/java/ru/urfu/utils/callback/menuCallback/currecncyRequestMenuCallback/: CurrencyRequestFlagMenuCallback.java  CurrencyRequestMenuCallback.java  CurrencyRequestTrackMenuCallback.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/ru/urfu/controller/: UpdateControllerCallbackTest.java  UpdateControllerCommandTest.java
telegram-bot/src/test/java/ru/urfu/service/: ApiServiceTest.java  TrackServiceTest.java
telegram-bot/src/test/java/ru/urfu/utils/: CallbackTest.java  TextFormaterTest.java
telegram-bot/src/test/java/ru/urfu/utils/callback/: CallbackTest.java  MenuCallbackTest.java
